version: '3'
services:

    frontend:
        container_name: frontend
        image: 'To complete'
        ports:
            - '8080:8080'
        environment: 
            - API_ENDPOINT_URL=http://'To complete':8081
            
    api:
        container_name: api
        image: 'To complete'
        environment:
            - REDIS_ENDPOINT= 'To complete'
            - REDIS_PWD= 'To complete'
            
    redis:
        container_name: redis
        image: redis
        command: "redis-server --requirepass ccp2 --appendonly yes"
        restart: on-failure

    
